# cotacao-facil-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cotacaofacil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cotacaofacil/: BaseApplication.kt
app/src/main/java/com/example/cotacaofacil/data/helper/: BodyCompanyHelper.kt  SpinnerListHelper.kt  UserHelper.kt
app/src/main/java/com/example/cotacaofacil/data/model/: BodyCompanyResponse.kt  HistoricResponse.kt  PartnerResponse.kt  PriceResponse.kt  ProductResponse.kt  ProuctPriceResponse.kt  SpinnerListHelper.kt  UserResponse.kt
app/src/main/java/com/example/cotacaofacil/data/model/util/: Mapper.kt
app/src/main/java/com/example/cotacaofacil/data/repository/bodyCompany/: BodyCompanyRepositoryImpl.kt
app/src/main/java/com/example/cotacaofacil/data/repository/dete/: DateCurrentRepositoryImpl.kt
app/src/main/java/com/example/cotacaofacil/data/repository/history/: HistoryRepositoryImpl.kt
app/src/main/java/com/example/cotacaofacil/data/sharedPreferences/: SharedPreferencesHelper.kt
app/src/main/java/com/example/cotacaofacil/di/: AppModule.kt
app/src/main/java/com/example/cotacaofacil/domain/: Extensions.kt
app/src/main/java/com/example/cotacaofacil/domain/exception/: Exceptions.kt
app/src/main/java/com/example/cotacaofacil/domain/mapper/: Mapper.kt
app/src/main/java/com/example/cotacaofacil/domain/model/: BodyCompanyModel.kt  HistoryModel.kt  PartnerModel.kt  PriceEditModel.kt  PriceModel.kt  ProductModel.kt  ProductPriceEditPriceModel.kt  ProductPriceModel.kt  UserModel.kt  UserPrice.kt
app/src/main/java/com/example/cotacaofacil/mock/: PartnerMock.kt
app/src/main/java/com/example/cotacaofacil/presentation/util/: BottomNavigationListener.kt  Maks.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: afternoon.xml  bottom_sheet_background.xml  camera.xml  custom_cursor.xml  edit_text_quantity_shape.xml  edittext_lines.xml  ic_add_accepted.xml  ic_arrow_down.xml  ic_arrow_expandable.xml  ic_arrow_right.xml  ic_ball_priority.xml  ic_ball_red.xml  ic_ball_yellow.xml  ic_baseline_check_24.xml  ic_baseline_lock_24.xml  ic_buyer.xml  ic_cancel_add_partner.xml  ic_cancel_send_partner.xml  ic_close.xml  ic_cnpj.xml  ic_cotacao_facil.xml  ic_filter.xml  ic_gallery.xml  ic_history.xml  ic_home.xml  ic_is_favorite.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_not_favorite.xml  ic_notifications.xml  ic_partner.xml  ic_person.xml  ic_person_add.xml  ic_price.xml  ic_provider.xml  ic_remove_partner.xml  ic_return.xml  ic_search.xml  ic_send.xml  ic_settings.xml  (+17 more)
app/src/main/res/layout/: activity_buyer_home.xml  activity_create_price.xml  activity_main.xml  activity_participate_price_provider.xml  activity_price_info.xml  activity_provider_home.xml  activity_stock_buyer.xml  bottom_sheet_add_product.xml  dialog_camera_gallery.xml  dialog_confirmation_create_price.xml  dialog_date_hour.xml  fragment_create_price.xml  fragment_history.xml  fragment_home_buyer.xml  fragment_home_provider.xml  fragment_login.xml  fragment_partner.xml  fragment_price_buyer.xml  fragment_price_provider.xml  fragment_price_select_products.xml  fragment_register.xml  fragment_report_init_price.xml  item_history.xml  item_partner.xml  item_partner_price.xml  item_price_buyer.xml  item_price_provider.xml  item_product.xml  item_product_edit_price_provider.xml  item_product_select_price.xml  item_table_product.xml  teste.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_provider.xml
app/src/main/res/navigation/: nav_create_price_buyer.xml  nav_graph.xml  nav_home_buyer.xml  nav_home_provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  tipo_medida_prompt.xml
app/src/test/java/com/example/cotacaofacil/: ExampleUnitTest.kt
(+197 files in other folders)
