<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/arrow"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/edit_price_example" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonArrowLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_product_edit"
        android:rotation="180"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/cardView_item_product"
        app:layout_constraintEnd_toStartOf="@+id/cardView_item_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView_item_product" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonArrowRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_product_edit"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/cardView_item_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView_item_product"
        app:layout_constraintTop_toTopOf="@+id/cardView_item_product" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_item_product"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        app:cardBackgroundColor="@color/color_product_edit"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="6dp">

            <ImageView
                android:id="@+id/imageView_isSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_check_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/green" />

            <TextView
                android:id="@+id/textView_code_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cód: 504784" />


            <TextView
                android:id="@+id/textView_name_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/textView_code_product"
                app:layout_constraintTop_toBottomOf="@+id/textView_code_product"
                tools:text="Leite Condensado Itambé 250ml" />

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/description"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_name_product" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_text_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@+id/imageView_isSelected"
                app:layout_constraintStart_toStartOf="@+id/textView_description"
                app:layout_constraintTop_toBottomOf="@+id/textView_description"
                tools:text="Vazivvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvsssssssssssssssssssssssssssssvvvvvvvvvvvvvvvvvvvvvvvvva" />

            <TextView
                android:id="@+id/textView_quantityProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/editTextValueProduct"
                app:layout_constraintTop_toBottomOf="@+id/textView_text_description"
                tools:text="Quantidade: 5" />


            <TextView
                android:id="@+id/textView_EditPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/value_unit"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/editTextValueProduct"
                app:layout_constraintTop_toBottomOf="@+id/textView_quantityProduct" />

            <TextView
                android:id="@+id/textView_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:elevation="4dp"
                android:text="@string/real"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/editTextValueProduct"
                app:layout_constraintStart_toStartOf="@+id/editTextValueProduct"
                app:layout_constraintTop_toTopOf="@+id/editTextValueProduct" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextValueProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/shape_round_complete"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="14"
                android:maxLines="1"
                android:paddingVertical="4dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textViewValueTotal"
                app:layout_constraintStart_toEndOf="@+id/textView_real"
                app:layout_constraintTop_toBottomOf="@+id/textView_EditPrice" />

            <TextView
                android:id="@+id/textViewValueTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editTextValueProduct"
                app:layout_constraintTop_toBottomOf="@+id/editTextValueProduct"
                tools:text="Valor total : R$50,00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textproductsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/produtos_price_title"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_item_product" />

    <TextView
        android:id="@+id/textView_quantityProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="6dp"
        android:text="@string/qtd"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewAllProducts"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewAllProducts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btn_save_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textproductsPrice"
        tools:itemCount="4"
        tools:listitem="@layout/item_table_product" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_price"
        style="@style/PrimaryButtonMaterial"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/dimen_1"
        android:layout_marginTop="@dimen/dimen_1"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/save_price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

