<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_arrow_back"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/arrow"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/home"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:textSize="22sp"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_edit"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        app:tint="@color/colorPrimary"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_fantasy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_edit"
        tools:text="MECANICA LOPES"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_corporate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fantasy_name"
        tools:text="Mecanica lopes de economia mista limitada"
        android:textColor="@color/blackAlpha"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_corporate_name"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_phone"
        app:tint="@color/colorPrimary"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/icon_phone"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@+id/icon_phone"
        tools:text="(61)99812-5190"
        android:textColor="@color/blackAlpha"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_phone"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_phone"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_email"
        app:tint="@color/colorPrimary"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/icon_email"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@+id/icon_email"
        tools:text="joaopaulo-holanda@outlook.com"
        android:textColor="@color/blackAlpha"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_email"
        android:textStyle="bold"
        />

    <View
        android:id="@+id/view_line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_email"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        />

    <View
        android:id="@+id/view_line_center"
        android:layout_width="1dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/view_line_top"
        app:layout_constraintStart_toStartOf="@+id/view_line_top"
        app:layout_constraintEnd_toEndOf="@+id/view_line_top"
        android:background="@color/colorPrimary"
        android:layout_marginHorizontal="30dp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@+id/view_line_top"
        app:layout_constraintEnd_toEndOf="@+id/view_line_center"
        app:layout_constraintStart_toStartOf="@+id/view_line_top"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_name_open_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/open_price"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_number_open_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="5"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/textView_name_open_price"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_stock"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@+id/view_line_top"
        app:layout_constraintEnd_toEndOf="@+id/view_line_top"
        app:layout_constraintStart_toStartOf="@+id/view_line_center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_name_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/items_stock"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_number_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="89"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/textView_name_stock"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/view_line_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"
        android:layout_marginHorizontal="30dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line_bottom">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_baseline_person_24"
        app:tint="@color/colorPrimary"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/icon_provider"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@+id/icon_provider"
        android:text="@string/provider"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_provider"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_provider">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_info"
            app:tint="@color/colorPrimary"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/icon_information"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/icon_information"
            android:text="@string/info_corporation"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_information"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>