<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvParticipating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-6dp"
        android:background="@drawable/shape_participate"
        android:elevation="8dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:rotation="40"
        android:text="@string/participate"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewRoot"
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCodePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cotação 558475" />

            <TextView
                android:id="@+id/tvCompanyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCodePrice"
                tools:text="Mercado Dia a Dia" />

            <TextView
                android:id="@+id/tvCnpj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/gray"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCompanyName"
                app:layout_constraintStart_toEndOf="@+id/tvCompanyName"
                app:layout_constraintTop_toTopOf="@+id/tvCompanyName"
                tools:text="(452.854.0001/52)" />

            <TextView
                android:id="@+id/tvClosingDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/tvCompanyName"
                app:layout_constraintTop_toBottomOf="@id/tvCompanyName"
                tools:text="Encerra em 10/05/2023 10:00" />

            <TextView
                android:id="@+id/tvStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Status: "
                android:textIsSelectable="true"
                app:layout_constraintStart_toStartOf="@id/tvCompanyName"
                app:layout_constraintTop_toBottomOf="@id/tvClosingDateLabel" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tvStatusLabel"
                app:layout_constraintTop_toTopOf="@id/tvStatusLabel"
                tools:text="ABERTO" />

            <TextView
                android:id="@+id/tvProductQuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Quantidade de produtos:"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tvCompanyName"
                app:layout_constraintTop_toBottomOf="@id/tvClosureTypeLabel" />

            <TextView
                android:id="@+id/tvProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/tvProductQuantityLabel"
                app:layout_constraintTop_toTopOf="@id/tvProductQuantityLabel"
                tools:text="23" />

            <TextView
                android:id="@+id/tvCreationDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Aberta desde:"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tvCompanyName"
                app:layout_constraintTop_toBottomOf="@id/tvStatusLabel" />

            <TextView
                android:id="@+id/tvCreationDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/tvCreationDateLabel"
                app:layout_constraintTop_toTopOf="@id/tvCreationDateLabel"
                tools:text="01/05/2023 10:00" />

            <TextView
                android:id="@+id/tvClosureTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tipo de fechamento:"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tvCompanyName"
                app:layout_constraintTop_toBottomOf="@id/tvCreationDateLabel" />

            <TextView
                android:id="@+id/tvClosureType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/tvClosureTypeLabel"
                app:layout_constraintTop_toTopOf="@id/tvClosureTypeLabel"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="352dp"
                tools:text="Automático" />

            <TextView
                android:id="@+id/tvObservationsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Observações:"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tvCompanyName"
                app:layout_constraintTop_toBottomOf="@id/tvProductQuantityLabel" />

            <TextView
                android:id="@+id/tvObservations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tvObservationsLabel"
                app:layout_constraintTop_toBottomOf="@id/tvObservationsLabel"
                tools:text="Sem observações" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivExpand"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_expandable"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>