<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_item_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        app:cardBackgroundColor="@color/white_dark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView_code_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cód: 504784"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:foreground="?android:attr/actionBarItemBackground"
                android:background="@drawable/shape_card_login" />

            <ImageView
                android:id="@+id/imageView_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:elevation="4dp"
                android:src="@drawable/selector_star"
                android:backgroundTint="@color/transparent"
                android:clickable="true"
                android:layout_marginEnd="4dp"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@+id/textView_code_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_edit" />

            <ImageView
                android:id="@+id/imageView_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:elevation="4dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_edit"
                android:foreground="?android:attr/actionBarItemBackground"
                android:tint="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@+id/textView_code_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_delete" />

            <ImageView
                android:id="@+id/imageView_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"

                android:foreground="?android:attr/actionBarItemBackground"
                android:elevation="4dp"
                android:src="@drawable/icon_trash"
                android:backgroundTint="@color/transparent"
                android:clickable="true"
                android:layout_marginEnd="4dp"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@+id/textView_code_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView_name_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView_code_product"
                app:layout_constraintTop_toTopOf="@+id/textView_code_product"
                tools:text="Leite Condensado Itambé 250ml" />

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_code_product" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_text_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Vazia"
                android:layout_marginHorizontal="8dp"
                android:textSize="12sp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@+id/imageView_favorite"
                app:layout_constraintStart_toStartOf="@+id/textView_description"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/textView_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
