<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/white_bottom_navigation"
    app:cardCornerRadius="@dimen/dimen_5"
    app:cardElevation="@dimen/dimen_10"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_name_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLength="29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Super-mercado Comper" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_name_complete_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackAlpha"
            android:ellipsize="end"
            android:maxLength="29"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/textView_name_partner"
            app:layout_constraintTop_toBottomOf="@+id/textView_name_partner"
            tools:text="Super-mercado Comper" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_cnpj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackAlpha"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/textView_name_partner"
            app:layout_constraintTop_toBottomOf="@+id/textView_name_complete_partner"
            tools:text="000.000.020/0001-25" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_add_partner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            tools:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_accept_partner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageButton_positive"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_negative"
                android:src="@drawable/icon_check_partner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageButton_negative"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintStart_toEndOf="@+id/imageButton_positive"
                android:focusable="true"
                android:src="@drawable/icon_negative_partner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>